# This configuration is mounted into the Nginx container.

upstream app_backend {
    # Blue Environment (v1.0.0) - ACTIVE
    #server nodejs-bg-app_blue:3000;

    # Green Environment (v2.0.0) - INACTIVE (Deployment target)
    # This line is ready for the Jenkins script to uncomment during the switch.
     server nodejs-bg-app_green:3000; 
}

server {
    listen 80;
    server_name localhost;

    location / {
        # Proxy traffic to the currently active upstream target (Blue or Green)
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Add proxy buffering settings to help with the internal network
        proxy_buffering off;
    }
}
